# signuppc

./: .project  pom.xml
src/main/java/signupPC/signupPC/: App.java
src/test/java/signupPC/signupPC/: AppTest.java  setting.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-signupPC.signupPC.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
